# SpatialDataScience

./: 1222124462_DPS_portfolio.docx  Project Phase3.docx  README.md  ~$oject Phase3.docx
SDSE-Phase-1/.bsp/: sbt.json
SDSE-Phase-1/src/main/scala/: ManageTrajectory.scala
backend/: pom.xml
backend/src/assets/get-spatial-range/: .part-00000-2b031fcb-c9c2-4c44-a655-f34be4494d8d-c000.json.crc  part-00000-2b031fcb-c9c2-4c44-a655-f34be4494d8d-c000.json
backend/src/assets/get-spatiotemporal-range/: .part-00000-88c987aa-e3c8-46a6-a164-2365f8af83cd-c000.json.crc  part-00000-88c987aa-e3c8-46a6-a164-2365f8af83cd-c000.json
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java
backend/src/main/java/com/example/backend/controller/: TrajectoriesController.java
backend/src/main/java/com/example/backend/models/: KnnQuery.java  TrajectoryRequest.java  spatialRangeRequest.java  spatioTemporalRequest.java
backend/src/main/resources/: application.properties
front-end/: .firebaserc  angular.json  metMuseum.py  package-lock.json  package.json  tsconfig.json
front-end/src/: index.html  plotter1.py
front-end/src/app/: app-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts
front-end/src/app/form/: form.component.html  form.component.scss  form.component.ts
front-end/src/app/map/: map.component.html  map.component.scss  map.component.ts
front-end/src/assets/get-spatial-range/: .part-00000-99254ee4-aa79-44d7-b7ef-bff2977f8729-c000.json.crc  part-00000-99254ee4-aa79-44d7-b7ef-bff2977f8729-c000.json
front-end/src/assets/get-spatiotemporal-range/: .part-00000-3d870a08-5ca3-4d28-80af-5a81be275f46-c000.json.crc  part-00000-3d870a08-5ca3-4d28-80af-5a81be275f46-c000.json
